# 301 https://zrstea.com/2017/01/31/cj157ajkb001yy0x34ulcy9zv/
# http://www.023dns.com/server_ECS/2502.html
# proxy http://deadlion.cn/2016/11/04/bind-https-to-oss-by-nginx-proxy.html
server {
    listen 443;
    index index.shtml index.html index.htm;
    server_name oss.teachmyself.cn;

    ssl on;
    ssl_certificate  cert/oss.teachmyself.cn.pem;
    ssl_certificate_key cert/oss.teachmyself.cn.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        if ($host ~ 'oss') {
            rewrite /(.+) /$1 break;
            proxy_pass  http://teachmyself-cn.oss-cn-beijing-internal.aliyuncs.com/;
        }
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        expires 7d;
    }
    access_log  /var/log/nginx/oss.teachmyself.cn_access.log  access;
    error_page 404 404.html;
}
