rtmp {
    server {
        listen 1935;
        chunk_size 4000;
        
        application demo {
            live on;

            record on;
            record_max_size 1k;
            record_unique on;

            allow publish 127.0.0.1;
            deny publish all;
            allow play all;
        }
        
        application big {
            live on;
            exec ffmpeg -re -i rtmp://localhost:1935/$app/$name -vcodec flv -acodec copy -s 32x32 -f flv rtmp://localhost:1935/small/${name};
        }

        application small {
            live on;
        }

        application webcam {
            live on;
            exec_static ffmpeg -f video4linux2 -i /dev/video0 -c:v libx264 -an -f flv rtmp://localhost:1935/webcam/mystream;
        }

        application hls {
            live on;
            hls o;
            hls_path /data/live/hls;
        }

        application dash {
            live on;
            dash on;
            dash_path /data/live/dash;
        }
    }
}

http {
    server {
        listen 8080;
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /data/live/stat.xsl;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /data/hls;
            add_header Cache-Control no-cache;
        }

        location /dash {
            root /data/dash;
            add_header Cache-Control no-cache;
        }
    }
}
