server {
    listen 443;
    index index.shtml index.html index.html;
    server_name www.teachmyself.cn;
    root /data/www/teachmyself.cn;

    ssl on;
    ssl_certificate  cert/www.teachmyself.cn.pem;
    ssl_certificate_key cert/www.teachmyself.cn.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        index index.html;
    }
    access_log /var/log/nginx/www.teachmyself.cn_access.log;
}
